// Variables
@white: #fff;
@gray-darkest: #1F1F1F;
@black: #000;
@red: #BD2121;
@green: #39A520;

body {
    -webkit-overflow-scrolling: touch;
}

.background {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color: @black;
    height: 100%;
    width: 100%;
    z-index:-1;

    svg {
        position:absolute;
        width: 200vw;
        left: -100%;
        top: -55%;
        animation: spin 220s 0.1s linear infinite;
        -webkit-animation: spin 220s 0.1s linear infinite;
        -webkit-transform: translateZ(0);

        &:nth-child(2) {
            animation-duration: 60s;
            -webkit-animation-duration: 60s;
        }
        &:nth-child(3) {
            animation-duration: 220s;
            -webkit-animation-duration: 220s;
        }
        &:nth-child(4) {
            animation-duration: 90s;
            -webkit-animation-duration: 90s;
        }
        &:nth-child(5) {
            animation-duration: 220s;
            -webkit-animation-duration: 220s;
        }
    }
    path {
        fill: @gray-darkest;
    }
}
#content {
    color: @green;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 0px 0px 15px @green;
    line-height: 100%;
    margin: 0;
    font-size: 6vw;
    text-align:center;
    user-select: none;
    -webkit-user-select: none;

    .message {
        font-size: 9vw;
        line-height: 11vw;
        margin-bottom: 0;
    }
    .touch {
        display: none;
        width: 31vw;
        line-height: 8vw;
        padding: 18vw 10vw;
        margin: 22vw auto;
        border-radius: 100%;
        position:relative;
        z-index: 10;

        svg {
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height:100%;
            z-index: -1;
        }
        circle {
            stroke: @red;
            stroke-width: 16px;
            fill: rgba(0,0,0,.7);
            stroke-dasharray: 455;
            stroke-dashoffset: 455;
            transition: .3s linear;
        }
        &.touching circle {
            stroke-dashoffset: 0;
            transition: 2s linear;
        }
    }

    &.urgent {
        color: @red;
        text-shadow: 0px 0px 15px @red;

        .touch {
            display: block;
        }
        .pulse {
            position:absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: @red;
            animation: pulse 1s 0.1s linear infinite;
            -webkit-animation: pulse 1s 0.1s linear infinite;
            -webkit-transform: translateZ(0);
        }
    }
}

// Animations

// Animations
@-webkit-keyframes spin {
    0% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
    25% {
        transform: rotateZ(90deg);
        -webkit-transform: rotateZ(90deg);
    }
    50% {
        transform: rotateZ(180deg);
        -webkit-transform: rotateZ(180deg);
    }
    75% {
        transform: rotateZ(270deg);
        -webkit-transform: rotateZ(270deg);
    }
    100% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
    }
}
@keyframes spin {
    0% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
    25% {
        transform: rotateZ(90deg);
        -webkit-transform: rotateZ(90deg);
    }
    50% {
        transform: rotateZ(180deg);
        -webkit-transform: rotateZ(180deg);
    }
    75% {
        transform: rotateZ(270deg);
        -webkit-transform: rotateZ(270deg);
    }
    100% {
        transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
    }
}
@-webkit-keyframes pulse {
    0% {opacity: 0;}
    25% {opacity: .25;}
    50% {opacity: .5;}
    75% {opacity: .25;}
    100% {opacity: 0;}
}
@keyframes pulse {
    0% {opacity: 0;}
    25% {opacity: .25;}
    50% {opacity: .5;}
    75% {opacity: .25;}
    100% {opacity: 0;}
}
